{
  "name": "marblemarcherwebgpu",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "gpl3",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@grinstead/ambush": "^0.0.3",
    "solid-js": "^1.8.15"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-solid": "^2.10.2"
  }
}
